<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - MyStore</title>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Your CSS -->
  <link rel="stylesheet" href="css/adminHomePage.css">
</head>
<body>
  <div class="admin-container">
    <!-- Header -->
    <header class="admin-header">
      <div class="logo">MyStore Admin</div>
      <div class="admin-nav">
        <a href="homePage.html">home</a>
        <a href="OtherPages/#">Contact Us</a>
        <a href="OtherPages/aboutUSpage.html">about us</a>

      </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
      <ul>
        <li class="active"><a href="#" data-section="dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
        <li><a href="#" data-section="products"><i class="fas fa-box"></i><span>Products</span></a></li>
        <li><a href="#" data-section="orders"><i class="fas fa-shopping-cart"></i><span>Orders</span></a></li>
        <li><a href="#" data-section="users"><i class="fas fa-users"></i><span>Users</span></a></li>
        <li><a href="#" data-section="settings"><i class="fas fa-cog"></i><span>Settings</span></a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Dashboard Overview -->
      <section id="dashboard" class="dashboard-overview">
        <h2>Dashboard Overview</h2>
        <div class="overview-cards">
          <div class="card">
            <i class="fas fa-box"></i>
            <h3>Total Products</h3>
            <p>1,234</p>
          </div>
          <div class="card">
            <i class="fas fa-shopping-cart"></i>
            <h3>Total Orders</h3>
            <p>567</p>
          </div>
          <div class="card">
            <i class="fas fa-users"></i>
            <h3>Total Users</h3>
            <p>890</p>
          </div>
          <div class="card">
            <i class="fas fa-dollar-sign"></i>
            <h3>Total Revenue</h3>
            <p>$45,678</p>
          </div>
        </div>
      </section>

      <!-- Products Management -->
      <section id="products" class="products-management" style="display: none;">
        <h2>Products Management</h2>
        <div class="actions">
          <button class="add-product">
            <i class="fas fa-plus"></i>
            Add Product
          </button>
        </div>
        <table class="products-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Image</th>
              <th>Name</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><img src="imgs/phone.jpg" alt="Product 1"></td>
              <td>Product 1</td>
              <td>100 LE</td>
              <td>50</td>
              <td>
                <button class="edit"><i class="fas fa-edit"></i></button>
                <button class="delete"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td><img src="imgs/hoodie.jpg" alt="Product 2"></td>
              <td>Product 2</td>
              <td>200 LE</td>
              <td>30</td>
              <td>
                <button class="edit"><i class="fas fa-edit"></i></button>
                <button class="delete"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Orders Management -->
      <section id="orders" class="orders-management" style="display: none;">
        <h2>Orders Management</h2>
        <table class="orders-table">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Total</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>101</td>
              <td>sama mohamed</td>
              <td>300 LE</td>
              <td>
                <select>
                  <option>Processing</option>
                  <option>Shipped</option>
                  <option>Delivered</option>
                </select>
              </td>
              <td>
                <button class="view"><i class="fas fa-eye"></i></button>
              </td>
            </tr>
            <tr>
              <td>102</td>
              <td>sama albaghdady</td>
              <td>500 LE</td>
              <td>
                <select>
                  <option>Processing</option>
                  <option>Shipped</option>
                  <option>Delivered</option>
                </select>
              </td>
              <td>
                <button class="view"><i class="fas fa-eye"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- User Management -->
      <section id="users" class="user-management" style="display: none;">
        <h2>User Management</h2>
        <table class="users-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>sama albaghdady</td>
              <td>sama@hotmail.com</td>
              <td>Admin</td>
              <td>
                <button class="edit"><i class="fas fa-edit"></i></button>
                <button class="delete"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>jana</td>
              <td>jana@hotmail.com</td>
              <td>User</td>
              <td>
                <button class="edit"><i class="fas fa-edit"></i></button>
                <button class="delete"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Settings -->
      <section id="settings" class="settings-management" style="display: none;">
          <h2>Store Settings</h2>
        
          <form class="settings-form">
          <!-- Store Info -->
          <fieldset>
            <legend>Store Information</legend>
            <label>
              Store Name:
              <input type="text" name="storeName" value="My Store" readonly>
            </label>
            <label>
              Email:
              <input type="email" name="email" value="Mystore@hotmail.com" readonly>
            </label>
            <label>
              Phone:
              <input type="tel" name="phone" value="+20111225588" readonly>
            </label>
            <button type="button" class="edit-info"><i class="fas fa-edit"></i> Edit</button>
          </fieldset>
        
            <!-- Payment Settings -->
            <fieldset>
              <legend>Payment Options</legend>
              <label>
                <input type="checkbox" name="paypal" checked>
                Enable PayPal
              </label>
              <label>
                <input type="checkbox" name="creditCard">
                Enable Credit Card
              </label>
              <label>
                <input type="checkbox" name="cashOnDelivery">
                Enable Cash on Delivery
              </label>
            </fieldset>
        
            <!-- Shipping Settings -->
            <fieldset>
              <legend>Shipping</legend>
              <label>
                Default Shipping Cost:
                <input type="number" name="shippingCost" placeholder="50" min="0">
              </label>
              <label>
                Free Shipping Over:
                <input type="number" name="freeShipping" placeholder="500" min="0">
              </label>
            </fieldset>
        
            <!-- Theme -->
            <fieldset>
              <legend>Theme Preferences</legend>
              <label>
                <input type="radio" name="theme" value="light" checked>
                Light Mode
              </label>
              <label>
                <input type="radio" name="theme" value="dark">
                Dark Mode
              </label>
            </fieldset>
        
            <!-- Save Button -->
            <button type="submit" class="save-settings">
              <i class="fas fa-save"></i> Save Settings
            </button>
          </form>
       
        
      </section>
    </main>
  </div>

  <!-- JavaScript -->
  <script>
    // Handle Sidebar Navigation
    document.querySelectorAll('.sidebar a').forEach(link => {
      link.addEventListener('click', function (e) {
        e.preventDefault();
        const target = this.getAttribute('data-section');
  
        // Hide all sections
        document.querySelectorAll('main section').forEach(section => {
          section.style.display = 'none';
        });
  
        // Show selected section
        const targetSection = document.getElementById(target);
        if (targetSection) {
          targetSection.style.display = 'block';
        }
  
        // Update active class
        document.querySelectorAll('.sidebar li').forEach(li => li.classList.remove('active'));
        this.parentElement.classList.add('active');
      });
    });
  
    // Enable editing for store info only when clicking "Edit"
    const editBtn = document.querySelector('.edit-info');
    if (editBtn) {
      editBtn.addEventListener('click', function () {
        const inputs = document.querySelectorAll('input[name="storeName"], input[name="email"], input[name="phone"]');
        const isReadOnly = inputs[0].readOnly;
  
        inputs.forEach(input => {
          input.readOnly = !isReadOnly;
          input.style.border = isReadOnly ? '1px solid #ccc' : 'none';
          input.style.backgroundColor = isReadOnly ? '#fff' : '#f8f8f8';
        });
  
        this.innerHTML = isReadOnly
          ? '<i class="fas fa-save"></i> save'
          : '<i class="fas fa-edit"></i> Edit';
      });
    }
  
    // Redirect to categories page when "Add Product" is clicked
    const addProductBtn = document.querySelector('.add-product');
    if (addProductBtn) {
      addProductBtn.addEventListener('click', () => {
        window.location.href = "OtherPages/Category.html";
      });
    }
  </script>
  
</body>
</html>
